<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/styles.css">
  <script src="https://kit.fontawesome.com/9d063833db.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <div class="padre">
    <header class="header">
      <div class="menu margen-interno">
        <div class="logo">
            <img src="../imagenes/580b585b2edbce24c47b2b84.png" alt="">
            <a href="#">Futboleros</a>
        </div>
        <nav class="nav">
          <a href="#"><i class="fa-sharp fa-solid fa-house"></i>Inicio</a>
          <a href="#"><i class="fa-solid fa-user"></i>Nosotros</a>
          <a href="#"><i class="fa-solid fa-comment"></i>Servicios</a>
          <a href="#"><i class="fa-solid fa-file"></i>Noticias</a>
          <a href="#"><i class="fa-solid fa-envelope"></i>Contacto</a>
        </nav>
        <div class="social">
            <div><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></div>
            <div><a href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a></div>
            <div><a href="https://es-es.facebook.com"><i class="fa-brands fa-facebook"></i></a></div>
          <div><a href="https://www.tiktok.com/es/"><i class="fa-brands fa-tiktok"></i></a></div>
        </div>
    </div>
    </div>
</header>
   <div class="Contacto">
    <h3>CONTACTO</h3>
    <p>
       Contacta con nosotros a traves de telefono;654656463
       A traves de nuestas oficinas centrales;C/ pino estrobo 36 parcela 14      
    </p>
    <p><img src="../imagenes/5618236.jpg" alt=""></p>
   </div>