<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/styles.css">
  <script src="https://kit.fontawesome.com/9d063833db.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div class="padre">
    <header class="header">
      <div class="menu margen-interno">
        <div class="logo">
            <img src="../imagenes/580b585b2edbce24c47b2b84.png" alt="">
            <a href="#">Futboleros</a>
        </div>
        <nav class="nav">
          <a href="#"><i class="fa-sharp fa-solid fa-house"></i>Inicio</a>
          <a href="../html/nosotros.html"><i class="fa-solid fa-user"></i>Nosotros</a>
          <a href="#"><i class="fa-solid fa-comment"></i>Servicios</a>
          <a href="#"><i class="fa-solid fa-file"></i>Noticias</a>
          <a href="../html/contacto.html"><i class="fa-solid fa-envelope"></i>Contacto</a>
        </nav>
        <div class="social">
            <div><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></div>
            <div><a href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a></div>
            <div><a href="https://es-es.facebook.com"><i class="fa-brands fa-facebook"></i></a></div>
          <div><a href="https://www.tiktok.com/es/"><i class="fa-brands fa-tiktok"></i></a></div>
        </div>
    </div>
    </div>
</header>

<section class="section maregen-interno">
<div class="articulos">
    <article class="article">
        <img src="../imagenes/laliga-v-negativo-1200x1200.jpg" width="100px" height="400px" alt="">
        <p>La Primera División de España o LaLiga —conocida como LaLiga Santander por motivos de patrocinio, y cuyo nombre oficial es Campeonato Nacional de Liga de Primera División—es la máxima categoría del sistema de ligas de fútbol de España y la principal competición a nivel de clubes del país. La organiza desde 1984 la Liga Nacional de Fútbol Profesional tras suceder a la Real Federación Española de Fútbol (RFEF). Se disputa desde la temporada 1928-29 y tan solo se vio interrumpida en una ocasión: entre 1936 y 1939, debido a la guerra civil española.</p>
        <a href="https://www.laliga.com">Leer más...</a>
    </article>
    <article class="article">
        <img src="../imagenes/unnamed.png" width="100px" height="400px">
        <p>La Liga de Campeones de la UEFA (en inglés y oficialmente, UEFA Champions League), también conocida como Copa de Europa, es el torneo internacional oficial de fútbol más prestigioso a nivel de clubes en Europa. Organizado por su estamento continental, la UEFA,es disputado anualmente desde su instauración en la temporada 1955-56, y su final es el acontecimiento deportivo más seguido en el mundo, con una audiencia estimada entre 350 y 400 millones de espectadores, por delante de la NFL y la NBA..</p>
        <a href="https://es.uefa.com/uefachampionsleague/">Leer más...</a>
    </article>
    <article class="article">
        <img src="../imagenes/logo-premier-league.jpg" width="100px" height="400px" alt="">
        <p>La Premier League (en español: Liga Principal), también conocida en Inglaterra como The Premiership, es la máxima categoría del sistema de ligas de fútbol de Inglaterra. Comenzó a disputarse en la temporada 1992-93. En ella pueden también participar, por motivos históricos, aquellos clubes galeses que lo deseen, siempre que hayan competido ininterrumpidamente en el sistema de fútbol federado inglés desde, al menos, el 30 de junio de 1992. Este es el caso del Swansea City y del Cardiff City, clubes radicados en Gales participantes de la liga y que han llegado a representar a Inglaterra en competiciones europea</p>
        <a href="https://www.premierleague.com">Leer más...</a>
    </article>
    <article class="article">
        <img src="../imagenes/Ligue1_Uber_Eats_logo.png" width="100px" height="400px" alt="">
        <p>La Ligue 1 —conocida como Ligue 1 Uber Eats por motivos de patrocinio,1y oficialmente como Campeonato de fútbol francés (en francés, Championnat de France de football)—2es la primera división del sistema de ligas del fútbol francés organizada por la Ligue de Football Professionnel.Comenzó a disputarse en 1932 bajo el nombre de Division nationale, cambiando en 1972 a Division 1 y desde 2002 recibe su nombre actual de Ligue1. Está formada por veinte clubes, que disputan un total de 380 partidos (38 cada club), en cada temporada que se extiende entre los meses de agosto y mayo. Los tres últimos clasificados al final del campeonato, descienden a la Ligue 2.
        </p>
        <a href="https://www.ligue1.com">Leer más...</a>
    </article>
    <nav class="navegacion">
        <a href="#">Inicio</a> 
        <a href="../html/nosotros.html">1</a>
        <a href="../html/contacto.html">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">Fin</a>
    </nav>
</div>

<aside class="aside">
<div class="publicidad">
    <h4>Publicidad</h4>
    <img src="../imagenes/qatar-2022-logo-700x700.jpg" alt="">
</div>
<div class="publicidad">
    <h4>Publicidad</h4>
    <img src="../imagenes/logotipo-Eurocopa-Alemania-Foto-Archivo.jpg" width="60px" alt="">
</div>
</aside>
</section>
<footer class="footer maregen-interno">
<nav class="pie">
    <a href="#">FUTBOLEROS</a>
</nav>
</footer>
</div>
</body>
</html>
</body>

</html>